1333188162020	Delete element
1333188402823	Delete element
1333189747818	Delete elements
1333189774991	Delete element
1333190126197	Move file
1333190199357	Delete element
1333190230497	Delete element
1333191068163	Rename type 'main'
1333191546311	Copy compilation unit
1333191554144	Copy file
1333191559309	Delete element
1333191562126	Delete element
1333191644086	Rename package 'com.shyam.manytoone.Student'
1333191786118	Delete element
1333193508050	Delete element
1333193716172	Copy package
1333193722216	Delete elements
1333193725083	Delete element
1333193731338	Delete element
1333204788018	Copy file
1333204808194	Copy file
1333205379655	Copy file
1333216735891	Copy compilation unit
1333216838633	Copy compilation unit
1333217143342	Copy folder
